# ultimatejokes

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/stairapps/elohel/: ApplicationTest.java
app/src/androidTest/java/com/stairapps/ultimatejokessqlite/: ApplicationTest.java
app/src/androidTest/java/com/stairsapps/elohel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jokes
app/src/main/assets/databases/: jokes  jokes.db
app/src/main/java/com/stairapps/elohel/: ApplicationClass.java  DataBaseHelper.java  Joke.java  MainActivity.java  OnSwipeTouchListener.java  RVAdapter.java
app/src/main/java/com/stairapps/elohel/adapters/: FVAdapter.java  RVAdapter.java
app/src/main/java/com/stairapps/elohel/database/: DatabaseHelper.java  SQLController.java
app/src/main/java/com/stairapps/elohel/extra/: ApplicationClass.java  OnSwipeTouchListener.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/stairapps/elohel/fragments/: FavoritesFragment.java  JokePurpose.java  JokesFragment.java  JokesLV.java  JokesSimple.java  SettingsFragment.java
app/src/main/java/com/stairapps/ultimatejokessqlite/: ApplicationClass.java  ConnectionManager.java  DataBaseHelper.java  Joke.java  JokesFragment.java  MainActivity.java  NavigationDrawerFragment.java  OnSwipeTouchListener.java  PicturesFragment.java  RVAdapter.java  SettingsFragment.java
app/src/main/java/com/stairapps/ultimatejokessqlite/fragments/: JokesFragment.java  JokesLV.java  PicturesFragment.java  SettingsFragment.java
app/src/main/java/com/stairapps/ultimatejokessqlite/pictures/: LruBitmapCache.java  RedditAdapter.java  RedditController.java  RedditModel.java
app/src/main/java/com/stairsapps/elohel/: Joke.java  MainActivity.java
app/src/main/java/com/stairsapps/elohel/adapters/: FVAdapter.java  RVAdapter.java
app/src/main/java/com/stairsapps/elohel/database/: DatabaseHelper.java  SQLController.java
app/src/main/java/com/stairsapps/elohel/extra/: ApplicationClass.java  OnSwipeTouchListener.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/stairsapps/elohel/fragments/: FavoritesFragment.java  JokePurpose.java  JokesLV.java  JokesSimple.java  SettingsFragment.java
app/src/main/res/drawable/: circular.xml  list_row_bg.xml  list_row_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  cardview.xml  fragment_joke_purpose.xml  fragment_jokes.xml  fragment_jokes_lv.xml  fragment_navigation_drawer.xml  fragment_pictures.xml  fragment_settings.xml  item_row.xml  list_row.xml  row_post.xml
app/src/main/res/menu/: menu_jokes.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
