<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="list_mode"
        android:summary="Afiseaza glumele in mod lista"
        android:title="Afisare"></SwitchPreference>

</PreferenceScreen>