<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="Layout"
        android:summary="Show the jokes in a list"
        android:key="list_mode"
        android:defaultValue="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></SwitchPreference>

    <SwitchPreference
        android:title="Notifications"
        android:summary="Get a daily random joke"
        android:key="notification_status"
        android:defaultValue="false"
        ></SwitchPreference>


    <EditTextPreference
        android:defaultValue="13:00"
        android:key="notificatin_time"
        android:dependency="notification_status"
        android:title="Joke time"
        android:summary="When to receive the daily joke"
        />


</PreferenceScreen>