<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stairsapps.elohel.fragments.JokesSimple"
    android:id="@+id/relativeLayout"
    android:background="@color/md_white_1000">


    <ProgressBar
        android:id="@+id/myProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:max="60"
        android:progress="0"
        android:progressDrawable="@drawable/circular" />

    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/firtTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideInset"
            fontPath="fonts/Roboto-Bold.ttf"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>
        <TextView
            android:id="@+id/secTv"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideInset"
            android:gravity="center"
            android:layout_gravity="center"
            >
        </TextView>
   </TextSwitcher>


</RelativeLayout>
